<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
  <Type Name="boost::beast::json::value">
    <DisplayString Condition="kind_==kind::object">object{obj_}</DisplayString>
    <DisplayString Condition="kind_==kind::array">array{arr_}</DisplayString>
    <DisplayString Condition="kind_==kind::string">string{str_}</DisplayString>
    <DisplayString Condition="kind_==kind::signed64">{nat_.int64_}</DisplayString>
    <DisplayString Condition="kind_==kind::unsigned64">{nat_.uint64_}</DisplayString>
    <DisplayString Condition="kind_==kind::floating">{nat_.float_}</DisplayString>
    <DisplayString Condition="kind_==kind::boolean">{nat_.bool_}</DisplayString>
    <DisplayString Condition="kind_==kind::null">null</DisplayString>
    <Expand>
      <ExpandedItem Condition="kind_==kind::object">obj_</ExpandedItem>
      <ExpandedItem Condition="kind_==kind::array">arr_</ExpandedItem>
      <ExpandedItem Condition="kind_==kind::string">str_</ExpandedItem>
      <Item Name="storage" Condition="kind_==kind::signed64||kind_==kind::unsigned64||kind_==kind::floating||kind_==kind::boolean||kind_==kind::null">nat_.sp_</Item>
      <ExpandedItem Condition="kind_==kind::signed64">nat_.int64_</ExpandedItem>
      <ExpandedItem Condition="kind_==kind::unsigned64">nat_.uint64_</ExpandedItem>
      <ExpandedItem Condition="kind_==kind::floating">nat_.float_</ExpandedItem>
      <ExpandedItem Condition="kind_==kind::boolean">nat_.bool_</ExpandedItem>
    </Expand>
  </Type>
  <Type Name="boost::beast::json::object_type_t">
    <DisplayString>object_type_t</DisplayString>
    <Expand></Expand>
  </Type>
  <Type Name="boost::beast::json::array_type_t">
    <DisplayString>array_type_t</DisplayString>
    <Expand></Expand>
  </Type>
  <!--
  <Type Name="boost::beast::json::storage_ptr">
    <DisplayString>storage</DisplayString>
    <Expand>
      <ExpandedItem>p_</ExpandedItem>
    </Expand>
  </Type>
  <Type Name="boost::beast::json::allocator&lt;*&gt;">
    <DisplayString>allocator</DisplayString>
    <Expand>
      <ExpandedItem>sp_</ExpandedItem>
    </Expand>
  </Type>
  -->
  <Type Name="std::pair&lt;const std::string, boost::beast::json::value&gt;">
    <Expand>
      <ExpandedItem>second</ExpandedItem>
    </Expand>
  </Type>
</AutoVisualizer>
